{
  "name": "@brianwhaley/pixelated-components",
  "version": "1.1.9",
  "description": "Pixelated UI Components",
  "author": "Brian T. Whaley",
  "license": "MIT",
  "private": false,
  "main": "dist/index",
  "types": "dist/index",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "publishConfig-old": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianwhaley/pixelated-components.git"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@storybook/addon-essentials": "^7.0.21",
    "@storybook/addon-interactions": "^7.0.21",
    "@storybook/addon-links": "^7.0.21",
    "@storybook/blocks": "^7.0.21",
    "@storybook/react": "^7.0.21",
    "@storybook/react-webpack5": "^7.0.21",
    "@storybook/testing-library": "^0.0.14-next.2",
    "babel-loader": "^8.2.5",
    "eslint": "^8.30.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-storybook": "^0.6.12",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "storybook": "^7.0.21"
  },
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "core-js": "^3.25.0",
    "date-fns": "^2.30.0",
    "react-router-dom": "^6.13.0"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
